
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

from art import logo
print(logo)



def caesar(plain_text, shift_amount, cipher_direction):
  cipher_text = ""
  if cipher_direction == "encode":
    for letter in plain_text:
      if letter in alphabet:
        position = alphabet.index(letter)
        new_position = position + (shift_amount % 26)
        new_letter = alphabet[new_position]
        cipher_text += new_letter
      else:
        cipher_text += letter
    print(f"The encoded text is {cipher_text}")
  elif cipher_direction == "decode":
    for letter in plain_text:
      position = alphabet.index(letter)
      new_position = position - (shift_amount % 26)
      new_letter = alphabet[new_position]
      cipher_text += new_letter
    print(f"The decoded text is {cipher_text}")



  if restart == "no":
    should_continue = False
    print("Have a good time. Goodbye!")
