rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
print("Welcome to Rock, Paper, Scissors!")
player_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper, and 2 for scissors.\n"))
computer_choice = random.randint(0,2)
if player_choice == 0:
  if computer_choice == 0:
    print(f"You chose:\n{rock}\nComputer chose:\n{rock}\nIt's a draw!")
  elif computer_choice == 1:
    print(f"You chose:\n{rock}\nComputer chose:\n{paper}\nYou lose!")
  else:
    print(f"You chose:\n{rock}\nComputer chose:\n{scissors}\nYou win!")
                    
if player_choice == 1:
  if computer_choice == 0:
    print(f"You chose:\n{paper}\nComputer chose:\n{rock}\nYou win!")
  elif computer_choice == 1:
    print(f"You chose:\n{paper}\nComputer chose:\n{paper}\nIt's a draw!")
  else:
    print(f"You chose:\n{paper}\nComputer chose:\n{scissors}\nYou lose!")

if player_choice == 2:
  if computer_choice == 0:
    print(f"You chose:\n{scissors}\nComputer chose:\n{rock}\nYou lose!")
  elif computer_choice == 1:
    print(f"You chose:\n{scissors}\nComputer chose:\n{paper}\nYou win!")
  else:
    print(f"You chose:\n{scissors}\nComputer chose:\n{scissors}\nIt's a draw!")

elif player_choice < 0 or player_choice > 2:
  print("You typed an invalid number, you lose!")
